- name: Configure HPC lab's Jenkins
  hosts: jenkins
  vars:
          - jenkins_version: "2.117"
  roles:
          - git
          - curl
          - openjdk 
          - unzip 
          - geerlingguy.jenkins

